<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-er-LQF">
                                <rect key="frame" x="15" y="74" width="363" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fib-lt-vjU">
                                        <rect key="frame" x="156.66666666666666" y="0.0" width="50" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-ba-cpG">
                                        <rect key="frame" x="0.0" y="35" width="363" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="6fD-Y1-H2K"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XXx-ZG-G5B">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="estimatedItemSize" width="150" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Scs-El-5Go">
                                                <rect key="frame" x="10" y="0.0" width="150" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Yn-P5-bTp">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-7Z-Yxy">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="facilityOptionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCq-dU-ZB8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RAb-7Z-Yxy" firstAttribute="leading" secondItem="5Yn-P5-bTp" secondAttribute="leading" id="Emx-7q-vcP"/>
                                                        <constraint firstAttribute="bottom" secondItem="RAb-7Z-Yxy" secondAttribute="bottom" id="fvN-Rs-dKY"/>
                                                        <constraint firstAttribute="trailing" secondItem="RAb-7Z-Yxy" secondAttribute="trailing" id="gyr-Np-sLG"/>
                                                        <constraint firstItem="RAb-7Z-Yxy" firstAttribute="top" secondItem="5Yn-P5-bTp" secondAttribute="top" id="nzw-cA-BmU"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="150" height="80"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V8x-ba-cpG" secondAttribute="bottom" id="86A-1d-FQy"/>
                                    <constraint firstAttribute="trailing" secondItem="V8x-ba-cpG" secondAttribute="trailing" id="9m4-e9-Rrq"/>
                                    <constraint firstItem="V8x-ba-cpG" firstAttribute="top" secondItem="fib-lt-vjU" secondAttribute="bottom" constant="15" id="BNX-vs-TxS"/>
                                    <constraint firstAttribute="height" constant="125" id="GNP-sf-gwH"/>
                                    <constraint firstItem="V8x-ba-cpG" firstAttribute="leading" secondItem="m2h-er-LQF" secondAttribute="leading" id="wso-h1-rgp"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UXp-qc-4Pf">
                                <rect key="frame" x="15" y="224.00000000000003" width="363" height="280.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-tG-jwe">
                                        <rect key="frame" x="161" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-KH-De5">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="363" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Gaw-Ng-GRb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Fr-id-MCl">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="estimatedItemSize" width="150" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="871-BR-EUP">
                                                <rect key="frame" x="10" y="0.0" width="150" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e0q-hx-qNs">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-2x-ypt">
                                                            <rect key="frame" x="52" y="25" width="46" height="30"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="facilityOptionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ctn-Sw-nwe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="g2j-2x-ypt" firstAttribute="centerY" secondItem="e0q-hx-qNs" secondAttribute="centerY" id="3PL-sU-SiL"/>
                                                        <constraint firstItem="g2j-2x-ypt" firstAttribute="centerX" secondItem="e0q-hx-qNs" secondAttribute="centerX" id="zVz-5h-Ahm"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="150" height="80"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7a-5h-Gj6">
                                        <rect key="frame" x="161" y="150.33333333333331" width="41.333333333333343" height="20.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-UE-qdy">
                                        <rect key="frame" x="0.0" y="190.66666666666669" width="363" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="tEV-UL-Zrb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aBU-Dy-Wjc">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="estimatedItemSize" width="150" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YKu-ff-eCK">
                                                <rect key="frame" x="10" y="0.0" width="150" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="chS-ZT-Kuw">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-5Q-sYv">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="facilityOptionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNB-Vw-n4d"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6bi-5Q-sYv" secondAttribute="bottom" id="143-Wz-Ep1"/>
                                                        <constraint firstItem="6bi-5Q-sYv" firstAttribute="leading" secondItem="chS-ZT-Kuw" secondAttribute="leading" id="hTN-N9-eHi"/>
                                                        <constraint firstItem="6bi-5Q-sYv" firstAttribute="top" secondItem="chS-ZT-Kuw" secondAttribute="top" id="tKj-2M-tXE"/>
                                                        <constraint firstAttribute="trailing" secondItem="6bi-5Q-sYv" secondAttribute="trailing" id="v6D-bH-cbf"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="150" height="80"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tmq-KH-De5" firstAttribute="leading" secondItem="UXp-qc-4Pf" secondAttribute="leading" id="0xw-82-7HC"/>
                                    <constraint firstAttribute="trailing" secondItem="tmq-KH-De5" secondAttribute="trailing" id="dRB-yr-DAs"/>
                                    <constraint firstAttribute="trailing" secondItem="dS2-UE-qdy" secondAttribute="trailing" id="gIv-mW-bVX"/>
                                    <constraint firstItem="dS2-UE-qdy" firstAttribute="leading" secondItem="UXp-qc-4Pf" secondAttribute="leading" id="lXC-QO-ot5"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ylx-PL-OD5">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEL-O1-C1Q">
                                <rect key="frame" x="121.33333333333333" y="524.66666666666663" width="150.66666666666669" height="165.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-tw-kjW">
                                        <rect key="frame" x="20.000000000000007" y="20" width="110.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGi-rz-WJd">
                                        <rect key="frame" x="54.666666666666671" y="70.333333333333371" width="41.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyJ-pT-OYZ">
                                        <rect key="frame" x="55.666666666666671" y="115.66666666666674" width="39" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetOption" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uF-aJ-RsA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2D3-tw-kjW" firstAttribute="centerX" secondItem="wEL-O1-C1Q" secondAttribute="centerX" id="B5q-l9-hbm"/>
                                    <constraint firstItem="tGi-rz-WJd" firstAttribute="centerX" secondItem="2D3-tw-kjW" secondAttribute="centerX" id="BQ6-fH-LyP"/>
                                    <constraint firstAttribute="bottom" secondItem="HyJ-pT-OYZ" secondAttribute="bottom" constant="20" symbolic="YES" id="FIR-mB-Rbp"/>
                                    <constraint firstItem="HyJ-pT-OYZ" firstAttribute="top" secondItem="tGi-rz-WJd" secondAttribute="bottom" constant="25" id="LTK-um-yJG"/>
                                    <constraint firstAttribute="trailing" secondItem="2D3-tw-kjW" secondAttribute="trailing" constant="20" id="LY4-sb-cuj"/>
                                    <constraint firstItem="HyJ-pT-OYZ" firstAttribute="centerX" secondItem="wEL-O1-C1Q" secondAttribute="centerX" id="M70-7M-wXV"/>
                                    <constraint firstItem="tGi-rz-WJd" firstAttribute="top" secondItem="2D3-tw-kjW" secondAttribute="bottom" constant="30" id="eee-El-6l6"/>
                                    <constraint firstItem="2D3-tw-kjW" firstAttribute="leading" secondItem="wEL-O1-C1Q" secondAttribute="leading" constant="20" symbolic="YES" id="mlq-vV-BOR"/>
                                    <constraint firstItem="2D3-tw-kjW" firstAttribute="top" secondItem="wEL-O1-C1Q" secondAttribute="top" constant="20" symbolic="YES" id="pJ7-gy-oX9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m2h-er-LQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="1LD-t4-JsK"/>
                            <constraint firstItem="m2h-er-LQF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="4Zl-Tl-68W"/>
                            <constraint firstItem="Ylx-PL-OD5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ea2-mj-hgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXp-qc-4Pf" secondAttribute="trailing" constant="15" id="Pf0-Of-5aC"/>
                            <constraint firstItem="wEL-O1-C1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rxv-6E-Fmh"/>
                            <constraint firstItem="Ylx-PL-OD5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZDo-H1-YCS"/>
                            <constraint firstItem="UXp-qc-4Pf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="knx-a8-cei"/>
                            <constraint firstItem="wEL-O1-C1Q" firstAttribute="top" secondItem="UXp-qc-4Pf" secondAttribute="bottom" constant="20" id="miB-kt-jXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2h-er-LQF" secondAttribute="trailing" constant="15" id="pGg-Bp-853"/>
                            <constraint firstItem="UXp-qc-4Pf" firstAttribute="top" secondItem="m2h-er-LQF" secondAttribute="bottom" constant="25" id="whs-iZ-7Ur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalSelectionLbl" destination="tGi-rz-WJd" id="Mlj-47-bi6"/>
                        <outlet property="finalSelectionView" destination="wEL-O1-C1Q" id="BIR-Pq-TBj"/>
                        <outlet property="loader" destination="Ylx-PL-OD5" id="QKj-hy-HsR"/>
                        <outlet property="subOptionsSV" destination="UXp-qc-4Pf" id="WSJ-2S-f7u"/>
                        <outletCollection property="facilityNameLbl" destination="fib-lt-vjU" collectionClass="NSMutableArray" id="5va-7k-RjC"/>
                        <outletCollection property="facilityNameLbl" destination="lNm-tG-jwe" collectionClass="NSMutableArray" id="aVS-hX-XiP"/>
                        <outletCollection property="facilityOptionsCV" destination="V8x-ba-cpG" collectionClass="NSMutableArray" id="FXR-Jg-1bc"/>
                        <outletCollection property="facilityOptionsCV" destination="tmq-KH-De5" collectionClass="NSMutableArray" id="wRn-cG-4rc"/>
                        <outletCollection property="facilityNameLbl" destination="T7a-5h-Gj6" collectionClass="NSMutableArray" id="T3B-gK-Dam"/>
                        <outletCollection property="facilityOptionsCV" destination="dS2-UE-qdy" collectionClass="NSMutableArray" id="plp-8J-zRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
